{
  "name": "TODOAPP",
  "version": "1.0.0",
  "author": "Michael Eze<Michaeleze3@gmail.com>",
  "description": "A simple TODO app created using REACT and Graphql server",
  "scripts": {
    "build": "react-scripts build",
    "start": "npm run build && react-scripts start",
    "test": "react-scripts test --watch --coverage",
    "eject": "react-scripts eject"
  },
  "private": true,
  "engines": {
    "node": ">=12.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeleze/todo-graphql-server.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/react-modal": "^3.10.6",
    "graphql-yoga": "^1.18.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-modal": "^3.11.2",
    "react-scripts": "^3.4.3",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.10",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/testing-library__jest-dom": "^5.9.2",
    "@types/testing-library__react": "^10.2.0",
    "autoprefixer": "^10.4.4",
    "install": "^0.13.0",
    "ts-jest": "^26.3.0"
  }
}
